class Solution(object):
    def maxSum(self, grid):
        m = len(grid)
        n = len(grid[0])
        threeSum = [[0 for j in range(n)] for i in range(m)]
        res = -float("inf")
        for i in range(m):
            s = 0
            for j in range(n):
                s += grid[i][j]
                if j >= 3:
                    s -= grid[i][j - 3]
                threeSum[i][j] = s
        for i in range(1, m - 1):
            for j in range(1, n - 1):
                res = max(res, grid[i][j] + threeSum[i - 1][j + 1] + threeSum[i + 1][j + 1])
        return res
